const myNums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

const myNums1 = myNums.map((num) => num + 10)
console.log(myNums1);
// output
// [
//     11, 12, 13, 14, 15,
//     16, 17, 18, 19, 20
//   ]

// -----------

//Chaing; using more than one method

//more than one map object
const myNums2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
const myNums3 = myNums2
    .map((num) => num * 10)
    .map((num) => num * 10)
    .filter((num) => num >= 400)
console.log("myNums3:", myNums3)
//output will be the returning value of last method
// myNums3: [
//     400, 500, 600,
//     700, 800, 900,
//    1000
//  ]
